# Configuración del servidor frontend para Nginx
server {
    # Escucha en el puerto 80 (HTTP)
    listen 80;
    # Nombre de dominio o subdominio que atiende este bloque
    server_name va.45.235.241.243.nip.io;

    # Directorio raíz donde se encuentran los archivos estáticos generados por el build de frontend
    root /home/linuxadmin/web/frontend/dist;
    # Archivo principal que se sirve por defecto
    index index.html;

    # Configuración para todas las rutas
    location / {
        # Intenta servir el archivo solicitado, si no existe, sirve index.html (soporte para SPAs)
        try_files $uri $uri/ /index.html;
    }
}
