# Configuraci贸n del servidor backend para Nginx
server {
    # Escucha en el puerto 80 (HTTP)
    listen 80;
    # Nombre de dominio o subdominio que atiende este bloque
    server_name vae.45.235.241.243.nip.io;

    # Configuraci贸n para todas las rutas
    location / {
        # Redirige todas las peticiones al backend en localhost:5000
        proxy_pass http://127.0.0.1:5000;
        # Mantiene el host original en la cabecera
        proxy_set_header Host $host;
        # Pasa la IP real del cliente
        proxy_set_header X-Real-IP $remote_addr;
        # Pasa la cadena de IPs de los proxies por los que pas贸 la petici贸n
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Indica el protocolo original (http o https)
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
